<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <Worksheet ss:Name="BCCT.core.database">
 <Table>
   <Row>
    <Cell><Data ss:Type="String">Breast retraction assessment BRA (cm)</Data></Cell>
    <Cell><Data ss:Type="String">Lower breast contour LBC (cm)</Data></Cell>
    <Cell><Data ss:Type="String">Upward nipple retraction UNR (cm)</Data></Cell>
    <Cell><Data ss:Type="String">Breast compliance evaluation BCE (cm)</Data></Cell>
    <Cell><Data ss:Type="String">Breast contour difference BCD (cm)</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Breast area difference BAD (cm<Sup>2</Sup>)</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Breast overlap difference BOD (cm<Sup>2</Sup>)</Data></Cell>
    <Cell><Data ss:Type="String">pBRA</Data></Cell>
    <Cell><Data ss:Type="String">pLBC</Data></Cell>
    <Cell><Data ss:Type="String">pUNR</Data></Cell>
    <Cell><Data ss:Type="String">pBCE</Data></Cell>
    <Cell><Data ss:Type="String">pBCD</Data></Cell>
    <Cell><Data ss:Type="String">pBAD</Data></Cell>
    <Cell><Data ss:Type="String">pBOD</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">cX<Sup>2</Sup>L</ss:Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">cX<Sup>2</Sup>a</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">cX<Sup>2</Sup>b</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">cX<Sup>2</Sup>Lab</Data></Cell>
    <Cell><Data ss:Type="String">cEMDL</Data></Cell>
    <Cell><Data ss:Type="String">cEMDa</Data></Cell>
    <Cell><Data ss:Type="String">cEMDb</Data></Cell>
    <Cell><Data ss:Type="String">cEMDLab</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">sX<Sup>2</Sup>L</ss:Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">sX<Sup>2</Sup>a</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">sX<Sup>2</Sup>b</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">sX<Sup>2</Sup>Lab</Data></Cell>
    <Cell><Data ss:Type="String">sEMDL</Data></Cell>
    <Cell><Data ss:Type="String">sEMDa</Data></Cell>
    <Cell><Data ss:Type="String">sEMDb</Data></Cell>
    <Cell><Data ss:Type="String">sEMDLab</Data></Cell>
    <Cell><Data ss:Type="String">Overall classification</Data></Cell>
    <Cell><Data ss:Type="String">Scale (cm)</Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>1</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>1</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>2</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>2</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>3</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>3</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>4</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>4</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>5</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>5</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>6</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>6</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>7</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>7</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>8</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>8</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>9</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>9</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>10</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>10</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>11</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>11</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>12</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>12</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>13</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>13</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>14</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>14</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>15</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>15</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>16</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>16</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour x<Sub>17</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Left contour y<Sub>17</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>1</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>1</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>2</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>2</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>3</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>3</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>4</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>4</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>5</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>5</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>6</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>6</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>7</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>7</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>8</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>8</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>9</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>9</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>10</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>10</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>11</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>11</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>12</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>12</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>13</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>13</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>14</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>14</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>15</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>15</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>16</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>16</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour x<Sub>17</Sub></Data></Cell>
    <Cell><ss:Data ss:Type="String" xmlns="http://www.w3.org/TR/REC-html40">Right contour y<Sub>17</Sub></Data></Cell>
    <Cell><Data ss:Type="String">Sternal notch x</Data></Cell>
    <Cell><Data ss:Type="String">Sternal notch y</Data></Cell>
    <Cell><Data ss:Type="String">Scale x</Data></Cell>
    <Cell><Data ss:Type="String">Scale y</Data></Cell>
    <Cell><Data ss:Type="String">Left nipple x</Data></Cell>
    <Cell><Data ss:Type="String">Left nipple y</Data></Cell>
    <Cell><Data ss:Type="String">Left nipple x</Data></Cell>
    <Cell><Data ss:Type="String">Right nipple y</Data></Cell>
    <Cell><Data ss:Type="String">File Path</Data></Cell>
    <Cell><Data ss:Type="String">Date</Data></Cell>
    <Cell><Data ss:Type="String">Software version</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">repeated first 14 asymmetry features</Data></Cell>
    <Cell><Data ss:Type="String">left breast contour length (cm)</Data></Cell>
    <Cell><Data ss:Type="String">right breast contour length (cm)</Data></Cell>
    <Cell><Data ss:Type="String">left breast area (cm2)</Data></Cell>
    <Cell><Data ss:Type="String">right breast area (cm2)</Data></Cell>
    <Cell><Data ss:Type="String">left nipple to inframammary fold distance NI (cm)</Data></Cell>
    <Cell><Data ss:Type="String">right nipple to inframammary fold distance NI (cm)</Data></Cell>
    <Cell><Data ss:Type="String">left nipple horizontal position to sternal notch X1(cm)</Data></Cell>
    <Cell><Data ss:Type="String">right nipple horizontal position to sternal notch X2(cm)</Data></Cell>
    <Cell><Data ss:Type="String">left nipple vertical position to sternal notch Y1(cm)</Data></Cell>
    <Cell><Data ss:Type="String">right nipple vertical position to sternal notch Y2(cm)</Data></Cell>
    <Cell><Data ss:Type="String">repeated path</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">1.3115</Data></Cell>
    <Cell><Data ss:Type="Number">2.14267</Data></Cell>
    <Cell><Data ss:Type="Number">0.586477</Data></Cell>
    <Cell><Data ss:Type="Number">1.5562</Data></Cell>
    <Cell><Data ss:Type="Number">2.92781</Data></Cell>
    <Cell><Data ss:Type="Number">5.90831</Data></Cell>
    <Cell><Data ss:Type="Number">40.9785</Data></Cell>
    <Cell><Data ss:Type="Number">0.0562347</Data></Cell>
    <Cell><Data ss:Type="Number">0.0896816</Data></Cell>
    <Cell><Data ss:Type="Number">0.0301301</Data></Cell>
    <Cell><Data ss:Type="Number">0.351507</Data></Cell>
    <Cell><Data ss:Type="Number">0.0732396</Data></Cell>
    <Cell><Data ss:Type="Number">0.0300766</Data></Cell>
    <Cell><Data ss:Type="Number">0.208603</Data></Cell>
    <Cell><Data ss:Type="Number">0.244804</Data></Cell>
    <Cell><Data ss:Type="Number">0.166865</Data></Cell>
    <Cell><Data ss:Type="Number">0.215235</Data></Cell>
    <Cell><Data ss:Type="Number">0.241018</Data></Cell>
    <Cell><Data ss:Type="Number">3.39062</Data></Cell>
    <Cell><Data ss:Type="Number">0.251579</Data></Cell>
    <Cell><Data ss:Type="Number">0.794674</Data></Cell>
    <Cell><Data ss:Type="Number">0.468788</Data></Cell>
    <Cell><Data ss:Type="Number">0.730309</Data></Cell>
    <Cell><Data ss:Type="Number">0.60918</Data></Cell>
    <Cell><Data ss:Type="Number">1.04352</Data></Cell>
    <Cell><Data ss:Type="Number">0.787516</Data></Cell>
    <Cell><Data ss:Type="Number">7.70624</Data></Cell>
    <Cell><Data ss:Type="Number">0.757945</Data></Cell>
    <Cell><Data ss:Type="Number">2.53602</Data></Cell>
    <Cell><Data ss:Type="Number">1.24075</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">1109.75</Data></Cell>
    <Cell><Data ss:Type="Number">845.25</Data></Cell>
    <Cell><Data ss:Type="Number">1076.31</Data></Cell>
    <Cell><Data ss:Type="Number">1069.39</Data></Cell>
    <Cell><Data ss:Type="Number">1135.15</Data></Cell>
    <Cell><Data ss:Type="Number">1346.26</Data></Cell>
    <Cell><Data ss:Type="Number">1086.7</Data></Cell>
    <Cell><Data ss:Type="Number">1630.04</Data></Cell>
    <Cell><Data ss:Type="Number">1027.86</Data></Cell>
    <Cell><Data ss:Type="Number">1972.66</Data></Cell>
    <Cell><Data ss:Type="Number">1135.15</Data></Cell>
    <Cell><Data ss:Type="Number">2315.29</Data></Cell>
    <Cell><Data ss:Type="Number">1436.24</Data></Cell>
    <Cell><Data ss:Type="Number">2443.34</Data></Cell>
    <Cell><Data ss:Type="Number">1737.33</Data></Cell>
    <Cell><Data ss:Type="Number">2329.13</Data></Cell>
    <Cell><Data ss:Type="Number">1893.07</Data></Cell>
    <Cell><Data ss:Type="Number">2197.62</Data></Cell>
    <Cell><Data ss:Type="Number">2086.87</Data></Cell>
    <Cell><Data ss:Type="Number">1989.97</Data></Cell>
    <Cell><Data ss:Type="Number">2197.62</Data></Cell>
    <Cell><Data ss:Type="Number">1855</Data></Cell>
    <Cell><Data ss:Type="Number">2287.6</Data></Cell>
    <Cell><Data ss:Type="Number">1692.34</Data></Cell>
    <Cell><Data ss:Type="Number">2353.35</Data></Cell>
    <Cell><Data ss:Type="Number">1495.07</Data></Cell>
    <Cell><Data ss:Type="Number">2387.96</Data></Cell>
    <Cell><Data ss:Type="Number">1249.35</Data></Cell>
    <Cell><Data ss:Type="Number">2420.75</Data></Cell>
    <Cell><Data ss:Type="Number">1058</Data></Cell>
    <Cell><Data ss:Type="Number">2432.25</Data></Cell>
    <Cell><Data ss:Type="Number">908.5</Data></Cell>
    <Cell><Data ss:Type="Number">2438</Data></Cell>
    <Cell><Data ss:Type="Number">826.542</Data></Cell>
    <Cell><Data ss:Type="Number">3950.25</Data></Cell>
    <Cell><Data ss:Type="Number">805</Data></Cell>
    <Cell><Data ss:Type="Number">3933</Data></Cell>
    <Cell><Data ss:Type="Number">1035</Data></Cell>
    <Cell><Data ss:Type="Number">3829.5</Data></Cell>
    <Cell><Data ss:Type="Number">1270.75</Data></Cell>
    <Cell><Data ss:Type="Number">3915.75</Data></Cell>
    <Cell><Data ss:Type="Number">1500.75</Data></Cell>
    <Cell><Data ss:Type="Number">3910</Data></Cell>
    <Cell><Data ss:Type="Number">1736.5</Data></Cell>
    <Cell><Data ss:Type="Number">3812.25</Data></Cell>
    <Cell><Data ss:Type="Number">1966.5</Data></Cell>
    <Cell><Data ss:Type="Number">3582.25</Data></Cell>
    <Cell><Data ss:Type="Number">2133.25</Data></Cell>
    <Cell><Data ss:Type="Number">3352.25</Data></Cell>
    <Cell><Data ss:Type="Number">2236.75</Data></Cell>
    <Cell><Data ss:Type="Number">3116.5</Data></Cell>
    <Cell><Data ss:Type="Number">2213.75</Data></Cell>
    <Cell><Data ss:Type="Number">2945.15</Data></Cell>
    <Cell><Data ss:Type="Number">2131.86</Data></Cell>
    <Cell><Data ss:Type="Number">2799.8</Data></Cell>
    <Cell><Data ss:Type="Number">1989.97</Data></Cell>
    <Cell><Data ss:Type="Number">2706.36</Data></Cell>
    <Cell><Data ss:Type="Number">1841.15</Data></Cell>
    <Cell><Data ss:Type="Number">2630.22</Data></Cell>
    <Cell><Data ss:Type="Number">1636.97</Data></Cell>
    <Cell><Data ss:Type="Number">2571.39</Data></Cell>
    <Cell><Data ss:Type="Number">1453.54</Data></Cell>
    <Cell><Data ss:Type="Number">2484</Data></Cell>
    <Cell><Data ss:Type="Number">1219</Data></Cell>
    <Cell><Data ss:Type="Number">2443.75</Data></Cell>
    <Cell><Data ss:Type="Number">994.75</Data></Cell>
    <Cell><Data ss:Type="Number">2438</Data></Cell>
    <Cell><Data ss:Type="Number">828</Data></Cell>
    <Cell><Data ss:Type="Number">2453.72</Data></Cell>
    <Cell><Data ss:Type="Number">86.5204</Data></Cell>
    <Cell><Data ss:Type="Number">2415.65</Data></Cell>
    <Cell><Data ss:Type="Number">2446.8</Data></Cell>
    <Cell><Data ss:Type="Number">1297.81</Data></Cell>
    <Cell><Data ss:Type="Number">1951.9</Data></Cell>
    <Cell><Data ss:Type="Number">3720.38</Data></Cell>
    <Cell><Data ss:Type="Number">1896.53</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 091113 arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:14:50</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">1.3115</Data></Cell>
    <Cell><Data ss:Type="Number">2.14267</Data></Cell>
    <Cell><Data ss:Type="Number">0.586477</Data></Cell>
    <Cell><Data ss:Type="Number">1.5562</Data></Cell>
    <Cell><Data ss:Type="Number">2.92782</Data></Cell>
    <Cell><Data ss:Type="Number">5.90832</Data></Cell>
    <Cell><Data ss:Type="Number">40.9785</Data></Cell>
    <Cell><Data ss:Type="Number">0.0562347</Data></Cell>
    <Cell><Data ss:Type="Number">0.0896816</Data></Cell>
    <Cell><Data ss:Type="Number">0.0301301</Data></Cell>
    <Cell><Data ss:Type="Number">0.351507</Data></Cell>
    <Cell><Data ss:Type="Number">0.0732396</Data></Cell>
    <Cell><Data ss:Type="Number">0.0300766</Data></Cell>
    <Cell><Data ss:Type="Number">0.208603</Data></Cell>
    <Cell><Data ss:Type="Number">41.4398</Data></Cell>
    <Cell><Data ss:Type="Number">38.512</Data></Cell>
    <Cell><Data ss:Type="Number">199.396</Data></Cell>
    <Cell><Data ss:Type="Number">193.488</Data></Cell>
    <Cell><Data ss:Type="Number">5.20532</Data></Cell>
    <Cell><Data ss:Type="Number">3.64912</Data></Cell>
    <Cell><Data ss:Type="Number">12.2434</Data></Cell>
    <Cell><Data ss:Type="Number">13.4164</Data></Cell>
    <Cell><Data ss:Type="Number">19.758</Data></Cell>
    <Cell><Data ss:Type="Number">19.1716</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 091113 arme ned.jpg
</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">1.15315</Data></Cell>
    <Cell><Data ss:Type="Number">1.94518</Data></Cell>
    <Cell><Data ss:Type="Number">1.13239</Data></Cell>
    <Cell><Data ss:Type="Number">0.81279</Data></Cell>
    <Cell><Data ss:Type="Number">3.41039</Data></Cell>
    <Cell><Data ss:Type="Number">13.7598</Data></Cell>
    <Cell><Data ss:Type="Number">29.084</Data></Cell>
    <Cell><Data ss:Type="Number">0.0522408</Data></Cell>
    <Cell><Data ss:Type="Number">0.0820217</Data></Cell>
    <Cell><Data ss:Type="Number">0.0619038</Data></Cell>
    <Cell><Data ss:Type="Number">0.149887</Data></Cell>
    <Cell><Data ss:Type="Number">0.0879971</Data></Cell>
    <Cell><Data ss:Type="Number">0.0729322</Data></Cell>
    <Cell><Data ss:Type="Number">0.154156</Data></Cell>
    <Cell><Data ss:Type="Number">0.0683625</Data></Cell>
    <Cell><Data ss:Type="Number">0.137199</Data></Cell>
    <Cell><Data ss:Type="Number">0.191258</Data></Cell>
    <Cell><Data ss:Type="Number">0.0222879</Data></Cell>
    <Cell><Data ss:Type="Number">1.2713</Data></Cell>
    <Cell><Data ss:Type="Number">0.238252</Data></Cell>
    <Cell><Data ss:Type="Number">0.43973</Data></Cell>
    <Cell><Data ss:Type="Number">0.133651</Data></Cell>
    <Cell><Data ss:Type="Number">0.466587</Data></Cell>
    <Cell><Data ss:Type="Number">0.518217</Data></Cell>
    <Cell><Data ss:Type="Number">0.991288</Data></Cell>
    <Cell><Data ss:Type="Number">0.269564</Data></Cell>
    <Cell><Data ss:Type="Number">3.67399</Data></Cell>
    <Cell><Data ss:Type="Number">0.461186</Data></Cell>
    <Cell><Data ss:Type="Number">0.838838</Data></Cell>
    <Cell><Data ss:Type="Number">0.430789</Data></Cell>
    <Cell><Data ss:Type="Number">2</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">1092.5</Data></Cell>
    <Cell><Data ss:Type="Number">931.5</Data></Cell>
    <Cell><Data ss:Type="Number">1132.75</Data></Cell>
    <Cell><Data ss:Type="Number">1115.5</Data></Cell>
    <Cell><Data ss:Type="Number">1201.75</Data></Cell>
    <Cell><Data ss:Type="Number">1305.25</Data></Cell>
    <Cell><Data ss:Type="Number">1184.5</Data></Cell>
    <Cell><Data ss:Type="Number">1495</Data></Cell>
    <Cell><Data ss:Type="Number">1127</Data></Cell>
    <Cell><Data ss:Type="Number">1684.75</Data></Cell>
    <Cell><Data ss:Type="Number">1104</Data></Cell>
    <Cell><Data ss:Type="Number">1874.5</Data></Cell>
    <Cell><Data ss:Type="Number">1173</Data></Cell>
    <Cell><Data ss:Type="Number">2058.5</Data></Cell>
    <Cell><Data ss:Type="Number">1339.75</Data></Cell>
    <Cell><Data ss:Type="Number">2196.5</Data></Cell>
    <Cell><Data ss:Type="Number">1523.75</Data></Cell>
    <Cell><Data ss:Type="Number">2231</Data></Cell>
    <Cell><Data ss:Type="Number">1713.5</Data></Cell>
    <Cell><Data ss:Type="Number">2133.25</Data></Cell>
    <Cell><Data ss:Type="Number">1903.25</Data></Cell>
    <Cell><Data ss:Type="Number">1983.75</Data></Cell>
    <Cell><Data ss:Type="Number">2075.75</Data></Cell>
    <Cell><Data ss:Type="Number">1799.75</Data></Cell>
    <Cell><Data ss:Type="Number">2173.39</Data></Cell>
    <Cell><Data ss:Type="Number">1623.12</Data></Cell>
    <Cell><Data ss:Type="Number">2242.61</Data></Cell>
    <Cell><Data ss:Type="Number">1418.93</Data></Cell>
    <Cell><Data ss:Type="Number">2266.83</Data></Cell>
    <Cell><Data ss:Type="Number">1266.66</Data></Cell>
    <Cell><Data ss:Type="Number">2294.52</Data></Cell>
    <Cell><Data ss:Type="Number">1114.38</Data></Cell>
    <Cell><Data ss:Type="Number">2305.75</Data></Cell>
    <Cell><Data ss:Type="Number">917.696</Data></Cell>
    <Cell><Data ss:Type="Number">3553.5</Data></Cell>
    <Cell><Data ss:Type="Number">902.75</Data></Cell>
    <Cell><Data ss:Type="Number">3540.41</Data></Cell>
    <Cell><Data ss:Type="Number">1072.85</Data></Cell>
    <Cell><Data ss:Type="Number">3450.43</Data></Cell>
    <Cell><Data ss:Type="Number">1214.75</Data></Cell>
    <Cell><Data ss:Type="Number">3460.81</Data></Cell>
    <Cell><Data ss:Type="Number">1370.48</Data></Cell>
    <Cell><Data ss:Type="Number">3485.04</Data></Cell>
    <Cell><Data ss:Type="Number">1512.38</Data></Cell>
    <Cell><Data ss:Type="Number">3433.13</Data></Cell>
    <Cell><Data ss:Type="Number">1713.1</Data></Cell>
    <Cell><Data ss:Type="Number">3363.91</Data></Cell>
    <Cell><Data ss:Type="Number">1848.08</Data></Cell>
    <Cell><Data ss:Type="Number">3218.56</Data></Cell>
    <Cell><Data ss:Type="Number">1986.51</Data></Cell>
    <Cell><Data ss:Type="Number">3059.36</Data></Cell>
    <Cell><Data ss:Type="Number">2073.03</Data></Cell>
    <Cell><Data ss:Type="Number">2865.55</Data></Cell>
    <Cell><Data ss:Type="Number">2062.65</Data></Cell>
    <Cell><Data ss:Type="Number">2671.75</Data></Cell>
    <Cell><Data ss:Type="Number">1958.82</Data></Cell>
    <Cell><Data ss:Type="Number">2522.93</Data></Cell>
    <Cell><Data ss:Type="Number">1785.78</Data></Cell>
    <Cell><Data ss:Type="Number">2443.34</Data></Cell>
    <Cell><Data ss:Type="Number">1623.12</Data></Cell>
    <Cell><Data ss:Type="Number">2381.04</Data></Cell>
    <Cell><Data ss:Type="Number">1425.86</Data></Cell>
    <Cell><Data ss:Type="Number">2336.05</Data></Cell>
    <Cell><Data ss:Type="Number">1266.66</Data></Cell>
    <Cell><Data ss:Type="Number">2311.82</Data></Cell>
    <Cell><Data ss:Type="Number">1121.3</Data></Cell>
    <Cell><Data ss:Type="Number">2305.75</Data></Cell>
    <Cell><Data ss:Type="Number">914.25</Data></Cell>
    <Cell><Data ss:Type="Number">2304.9</Data></Cell>
    <Cell><Data ss:Type="Number">273.404</Data></Cell>
    <Cell><Data ss:Type="Number">2270.29</Data></Cell>
    <Cell><Data ss:Type="Number">2259.91</Data></Cell>
    <Cell><Data ss:Type="Number">1332.41</Data></Cell>
    <Cell><Data ss:Type="Number">1771.94</Data></Cell>
    <Cell><Data ss:Type="Number">3294.7</Data></Cell>
    <Cell><Data ss:Type="Number">1681.96</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 101217 arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:15:10</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">1.15315</Data></Cell>
    <Cell><Data ss:Type="Number">1.94516</Data></Cell>
    <Cell><Data ss:Type="Number">1.13239</Data></Cell>
    <Cell><Data ss:Type="Number">0.812765</Data></Cell>
    <Cell><Data ss:Type="Number">3.41037</Data></Cell>
    <Cell><Data ss:Type="Number">13.7597</Data></Cell>
    <Cell><Data ss:Type="Number">29.0839</Data></Cell>
    <Cell><Data ss:Type="Number">0.0522408</Data></Cell>
    <Cell><Data ss:Type="Number">0.0820206</Data></Cell>
    <Cell><Data ss:Type="Number">0.0619038</Data></Cell>
    <Cell><Data ss:Type="Number">0.149882</Data></Cell>
    <Cell><Data ss:Type="Number">0.0879967</Data></Cell>
    <Cell><Data ss:Type="Number">0.0729317</Data></Cell>
    <Cell><Data ss:Type="Number">0.154156</Data></Cell>
    <Cell><Data ss:Type="Number">40.4609</Data></Cell>
    <Cell><Data ss:Type="Number">37.0505</Data></Cell>
    <Cell><Data ss:Type="Number">195.546</Data></Cell>
    <Cell><Data ss:Type="Number">181.786</Data></Cell>
    <Cell><Data ss:Type="Number">5.82909</Data></Cell>
    <Cell><Data ss:Type="Number">5.01632</Data></Cell>
    <Cell><Data ss:Type="Number">12.2387</Data></Cell>
    <Cell><Data ss:Type="Number">12.4565</Data></Cell>
    <Cell><Data ss:Type="Number">18.8589</Data></Cell>
    <Cell><Data ss:Type="Number">17.7266</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 101217 arme ned.jpg
</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">2.61184</Data></Cell>
    <Cell><Data ss:Type="Number">3.10929</Data></Cell>
    <Cell><Data ss:Type="Number">1.33023</Data></Cell>
    <Cell><Data ss:Type="Number">1.77906</Data></Cell>
    <Cell><Data ss:Type="Number">5.36668</Data></Cell>
    <Cell><Data ss:Type="Number">47.1171</Data></Cell>
    <Cell><Data ss:Type="Number">65.6236</Data></Cell>
    <Cell><Data ss:Type="Number">0.117932</Data></Cell>
    <Cell><Data ss:Type="Number">0.128293</Data></Cell>
    <Cell><Data ss:Type="Number">0.074261</Data></Cell>
    <Cell><Data ss:Type="Number">0.281369</Data></Cell>
    <Cell><Data ss:Type="Number">0.134048</Data></Cell>
    <Cell><Data ss:Type="Number">0.235489</Data></Cell>
    <Cell><Data ss:Type="Number">0.327984</Data></Cell>
    <Cell><Data ss:Type="Number">0.0493272</Data></Cell>
    <Cell><Data ss:Type="Number">0.15625</Data></Cell>
    <Cell><Data ss:Type="Number">0.0348833</Data></Cell>
    <Cell><Data ss:Type="Number">0.0213321</Data></Cell>
    <Cell><Data ss:Type="Number">0.466997</Data></Cell>
    <Cell><Data ss:Type="Number">0.275148</Data></Cell>
    <Cell><Data ss:Type="Number">0.177467</Data></Cell>
    <Cell><Data ss:Type="Number">0.0665679</Data></Cell>
    <Cell><Data ss:Type="Number">0.49837</Data></Cell>
    <Cell><Data ss:Type="Number">0.318487</Data></Cell>
    <Cell><Data ss:Type="Number">0.328341</Data></Cell>
    <Cell><Data ss:Type="Number">0.378695</Data></Cell>
    <Cell><Data ss:Type="Number">4.24593</Data></Cell>
    <Cell><Data ss:Type="Number">0.40405</Data></Cell>
    <Cell><Data ss:Type="Number">0.620351</Data></Cell>
    <Cell><Data ss:Type="Number">0.532606</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">989</Data></Cell>
    <Cell><Data ss:Type="Number">839.5</Data></Cell>
    <Cell><Data ss:Type="Number">1029.25</Data></Cell>
    <Cell><Data ss:Type="Number">1040.75</Data></Cell>
    <Cell><Data ss:Type="Number">1098.25</Data></Cell>
    <Cell><Data ss:Type="Number">1253.5</Data></Cell>
    <Cell><Data ss:Type="Number">1086.75</Data></Cell>
    <Cell><Data ss:Type="Number">1466.25</Data></Cell>
    <Cell><Data ss:Type="Number">1035</Data></Cell>
    <Cell><Data ss:Type="Number">1679</Data></Cell>
    <Cell><Data ss:Type="Number">1063.75</Data></Cell>
    <Cell><Data ss:Type="Number">1891.75</Data></Cell>
    <Cell><Data ss:Type="Number">1159.37</Data></Cell>
    <Cell><Data ss:Type="Number">2031.5</Data></Cell>
    <Cell><Data ss:Type="Number">1290.88</Data></Cell>
    <Cell><Data ss:Type="Number">2111.1</Data></Cell>
    <Cell><Data ss:Type="Number">1432.78</Data></Cell>
    <Cell><Data ss:Type="Number">2111.1</Data></Cell>
    <Cell><Data ss:Type="Number">1546.98</Data></Cell>
    <Cell><Data ss:Type="Number">2079.95</Data></Cell>
    <Cell><Data ss:Type="Number">1633</Data></Cell>
    <Cell><Data ss:Type="Number">2012.5</Data></Cell>
    <Cell><Data ss:Type="Number">1845.75</Data></Cell>
    <Cell><Data ss:Type="Number">1840</Data></Cell>
    <Cell><Data ss:Type="Number">2029.75</Data></Cell>
    <Cell><Data ss:Type="Number">1644.5</Data></Cell>
    <Cell><Data ss:Type="Number">2144.75</Data></Cell>
    <Cell><Data ss:Type="Number">1431.75</Data></Cell>
    <Cell><Data ss:Type="Number">2231</Data></Cell>
    <Cell><Data ss:Type="Number">1219</Data></Cell>
    <Cell><Data ss:Type="Number">2259.75</Data></Cell>
    <Cell><Data ss:Type="Number">1006.25</Data></Cell>
    <Cell><Data ss:Type="Number">2279.88</Data></Cell>
    <Cell><Data ss:Type="Number">791.341</Data></Cell>
    <Cell><Data ss:Type="Number">3455.75</Data></Cell>
    <Cell><Data ss:Type="Number">747.5</Data></Cell>
    <Cell><Data ss:Type="Number">3415.5</Data></Cell>
    <Cell><Data ss:Type="Number">966</Data></Cell>
    <Cell><Data ss:Type="Number">3336.23</Data></Cell>
    <Cell><Data ss:Type="Number">1104</Data></Cell>
    <Cell><Data ss:Type="Number">3332.76</Data></Cell>
    <Cell><Data ss:Type="Number">1256.28</Data></Cell>
    <Cell><Data ss:Type="Number">3401.98</Data></Cell>
    <Cell><Data ss:Type="Number">1450.08</Data></Cell>
    <Cell><Data ss:Type="Number">3388.14</Data></Cell>
    <Cell><Data ss:Type="Number">1585.05</Data></Cell>
    <Cell><Data ss:Type="Number">3325.84</Data></Cell>
    <Cell><Data ss:Type="Number">1702.72</Data></Cell>
    <Cell><Data ss:Type="Number">3222.02</Data></Cell>
    <Cell><Data ss:Type="Number">1792.7</Data></Cell>
    <Cell><Data ss:Type="Number">3100.89</Data></Cell>
    <Cell><Data ss:Type="Number">1872.3</Data></Cell>
    <Cell><Data ss:Type="Number">2986.68</Data></Cell>
    <Cell><Data ss:Type="Number">1882.68</Data></Cell>
    <Cell><Data ss:Type="Number">2858.63</Data></Cell>
    <Cell><Data ss:Type="Number">1865.38</Data></Cell>
    <Cell><Data ss:Type="Number">2737.5</Data></Cell>
    <Cell><Data ss:Type="Number">1778.86</Data></Cell>
    <Cell><Data ss:Type="Number">2574.85</Data></Cell>
    <Cell><Data ss:Type="Number">1630.04</Data></Cell>
    <Cell><Data ss:Type="Number">2466.75</Data></Cell>
    <Cell><Data ss:Type="Number">1454.75</Data></Cell>
    <Cell><Data ss:Type="Number">2351.75</Data></Cell>
    <Cell><Data ss:Type="Number">1236.25</Data></Cell>
    <Cell><Data ss:Type="Number">2300</Data></Cell>
    <Cell><Data ss:Type="Number">1012</Data></Cell>
    <Cell><Data ss:Type="Number">2279.88</Data></Cell>
    <Cell><Data ss:Type="Number">793.5</Data></Cell>
    <Cell><Data ss:Type="Number">2208</Data></Cell>
    <Cell><Data ss:Type="Number">173.041</Data></Cell>
    <Cell><Data ss:Type="Number">2259.91</Data></Cell>
    <Cell><Data ss:Type="Number">2059.18</Data></Cell>
    <Cell><Data ss:Type="Number">1315.11</Data></Cell>
    <Cell><Data ss:Type="Number">1574.67</Data></Cell>
    <Cell><Data ss:Type="Number">3270.47</Data></Cell>
    <Cell><Data ss:Type="Number">1474.31</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 120109 arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:15:20</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">2.61184</Data></Cell>
    <Cell><Data ss:Type="Number">3.10929</Data></Cell>
    <Cell><Data ss:Type="Number">1.33023</Data></Cell>
    <Cell><Data ss:Type="Number">1.77906</Data></Cell>
    <Cell><Data ss:Type="Number">5.36668</Data></Cell>
    <Cell><Data ss:Type="Number">47.1171</Data></Cell>
    <Cell><Data ss:Type="Number">65.6236</Data></Cell>
    <Cell><Data ss:Type="Number">0.117932</Data></Cell>
    <Cell><Data ss:Type="Number">0.128293</Data></Cell>
    <Cell><Data ss:Type="Number">0.074261</Data></Cell>
    <Cell><Data ss:Type="Number">0.281369</Data></Cell>
    <Cell><Data ss:Type="Number">0.134048</Data></Cell>
    <Cell><Data ss:Type="Number">0.235489</Data></Cell>
    <Cell><Data ss:Type="Number">0.327984</Data></Cell>
    <Cell><Data ss:Type="Number">42.7189</Data></Cell>
    <Cell><Data ss:Type="Number">37.3522</Data></Cell>
    <Cell><Data ss:Type="Number">223.64</Data></Cell>
    <Cell><Data ss:Type="Number">176.523</Data></Cell>
    <Cell><Data ss:Type="Number">7.2124</Data></Cell>
    <Cell><Data ss:Type="Number">5.43334</Data></Cell>
    <Cell><Data ss:Type="Number">11.8349</Data></Cell>
    <Cell><Data ss:Type="Number">14.0826</Data></Cell>
    <Cell><Data ss:Type="Number">18.578</Data></Cell>
    <Cell><Data ss:Type="Number">17.2478</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 120109 arme ned.jpg
</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">2.8871</Data></Cell>
    <Cell><Data ss:Type="Number">2.82596</Data></Cell>
    <Cell><Data ss:Type="Number">2.76358</Data></Cell>
    <Cell><Data ss:Type="Number">0.0623802</Data></Cell>
    <Cell><Data ss:Type="Number">1.77124</Data></Cell>
    <Cell><Data ss:Type="Number">6.51052</Data></Cell>
    <Cell><Data ss:Type="Number">63.9038</Data></Cell>
    <Cell><Data ss:Type="Number">0.134475</Data></Cell>
    <Cell><Data ss:Type="Number">0.118201</Data></Cell>
    <Cell><Data ss:Type="Number">0.152217</Data></Cell>
    <Cell><Data ss:Type="Number">0.0108437</Data></Cell>
    <Cell><Data ss:Type="Number">0.0458144</Data></Cell>
    <Cell><Data ss:Type="Number">0.0338256</Data></Cell>
    <Cell><Data ss:Type="Number">0.332014</Data></Cell>
    <Cell><Data ss:Type="Number">0.0835192</Data></Cell>
    <Cell><Data ss:Type="Number">0.0316715</Data></Cell>
    <Cell><Data ss:Type="Number">0.0520308</Data></Cell>
    <Cell><Data ss:Type="Number">0.00591172</Data></Cell>
    <Cell><Data ss:Type="Number">0.55242</Data></Cell>
    <Cell><Data ss:Type="Number">0.107769</Data></Cell>
    <Cell><Data ss:Type="Number">0.188324</Data></Cell>
    <Cell><Data ss:Type="Number">0.0357767</Data></Cell>
    <Cell><Data ss:Type="Number">0.916626</Data></Cell>
    <Cell><Data ss:Type="Number">0.398189</Data></Cell>
    <Cell><Data ss:Type="Number">0.232729</Data></Cell>
    <Cell><Data ss:Type="Number">0.247469</Data></Cell>
    <Cell><Data ss:Type="Number">2.9301</Data></Cell>
    <Cell><Data ss:Type="Number">0.44007</Data></Cell>
    <Cell><Data ss:Type="Number">0.309044</Data></Cell>
    <Cell><Data ss:Type="Number">0.323268</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">994.75</Data></Cell>
    <Cell><Data ss:Type="Number">1029.25</Data></Cell>
    <Cell><Data ss:Type="Number">1064.41</Data></Cell>
    <Cell><Data ss:Type="Number">1190.39</Data></Cell>
    <Cell><Data ss:Type="Number">1105.54</Data></Cell>
    <Cell><Data ss:Type="Number">1329.22</Data></Cell>
    <Cell><Data ss:Type="Number">1113.26</Data></Cell>
    <Cell><Data ss:Type="Number">1462.92</Data></Cell>
    <Cell><Data ss:Type="Number">1100.4</Data></Cell>
    <Cell><Data ss:Type="Number">1570.9</Data></Cell>
    <Cell><Data ss:Type="Number">1110.68</Data></Cell>
    <Cell><Data ss:Type="Number">1722.59</Data></Cell>
    <Cell><Data ss:Type="Number">1159.53</Data></Cell>
    <Cell><Data ss:Type="Number">1812.58</Data></Cell>
    <Cell><Data ss:Type="Number">1264.95</Data></Cell>
    <Cell><Data ss:Type="Number">1864</Data></Cell>
    <Cell><Data ss:Type="Number">1339.51</Data></Cell>
    <Cell><Data ss:Type="Number">1856.28</Data></Cell>
    <Cell><Data ss:Type="Number">1444.92</Data></Cell>
    <Cell><Data ss:Type="Number">1794.58</Data></Cell>
    <Cell><Data ss:Type="Number">1529.76</Data></Cell>
    <Cell><Data ss:Type="Number">1720.02</Data></Cell>
    <Cell><Data ss:Type="Number">1619.75</Data></Cell>
    <Cell><Data ss:Type="Number">1645.46</Data></Cell>
    <Cell><Data ss:Type="Number">1725.16</Data></Cell>
    <Cell><Data ss:Type="Number">1545.19</Data></Cell>
    <Cell><Data ss:Type="Number">1781.72</Data></Cell>
    <Cell><Data ss:Type="Number">1416.64</Data></Cell>
    <Cell><Data ss:Type="Number">1835.71</Data></Cell>
    <Cell><Data ss:Type="Number">1275.23</Data></Cell>
    <Cell><Data ss:Type="Number">1868.75</Data></Cell>
    <Cell><Data ss:Type="Number">1144.25</Data></Cell>
    <Cell><Data ss:Type="Number">1868.75</Data></Cell>
    <Cell><Data ss:Type="Number">956.862</Data></Cell>
    <Cell><Data ss:Type="Number">2794.5</Data></Cell>
    <Cell><Data ss:Type="Number">879.75</Data></Cell>
    <Cell><Data ss:Type="Number">2797.28</Data></Cell>
    <Cell><Data ss:Type="Number">1012.99</Data></Cell>
    <Cell><Data ss:Type="Number">2722.72</Data></Cell>
    <Cell><Data ss:Type="Number">1126.11</Data></Cell>
    <Cell><Data ss:Type="Number">2727.86</Data></Cell>
    <Cell><Data ss:Type="Number">1249.52</Data></Cell>
    <Cell><Data ss:Type="Number">2722.72</Data></Cell>
    <Cell><Data ss:Type="Number">1354.93</Data></Cell>
    <Cell><Data ss:Type="Number">2699.58</Data></Cell>
    <Cell><Data ss:Type="Number">1444.92</Data></Cell>
    <Cell><Data ss:Type="Number">2653.3</Data></Cell>
    <Cell><Data ss:Type="Number">1527.19</Data></Cell>
    <Cell><Data ss:Type="Number">2599.31</Data></Cell>
    <Cell><Data ss:Type="Number">1599.18</Data></Cell>
    <Cell><Data ss:Type="Number">2529.89</Data></Cell>
    <Cell><Data ss:Type="Number">1660.88</Data></Cell>
    <Cell><Data ss:Type="Number">2427.05</Data></Cell>
    <Cell><Data ss:Type="Number">1714.88</Data></Cell>
    <Cell><Data ss:Type="Number">2293.36</Data></Cell>
    <Cell><Data ss:Type="Number">1694.31</Data></Cell>
    <Cell><Data ss:Type="Number">2193.09</Data></Cell>
    <Cell><Data ss:Type="Number">1637.75</Data></Cell>
    <Cell><Data ss:Type="Number">2082.53</Data></Cell>
    <Cell><Data ss:Type="Number">1542.62</Data></Cell>
    <Cell><Data ss:Type="Number">2010.54</Data></Cell>
    <Cell><Data ss:Type="Number">1419.21</Data></Cell>
    <Cell><Data ss:Type="Number">1914.75</Data></Cell>
    <Cell><Data ss:Type="Number">1282.25</Data></Cell>
    <Cell><Data ss:Type="Number">1868.75</Data></Cell>
    <Cell><Data ss:Type="Number">1115.5</Data></Cell>
    <Cell><Data ss:Type="Number">1868.75</Data></Cell>
    <Cell><Data ss:Type="Number">954.5</Data></Cell>
    <Cell><Data ss:Type="Number">1875.76</Data></Cell>
    <Cell><Data ss:Type="Number">505.279</Data></Cell>
    <Cell><Data ss:Type="Number">1924.21</Data></Cell>
    <Cell><Data ss:Type="Number">1851.54</Data></Cell>
    <Cell><Data ss:Type="Number">1283.96</Data></Cell>
    <Cell><Data ss:Type="Number">1557.37</Data></Cell>
    <Cell><Data ss:Type="Number">2512.55</Data></Cell>
    <Cell><Data ss:Type="Number">1408.55</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 121130 arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:15:31</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">2.8871</Data></Cell>
    <Cell><Data ss:Type="Number">2.82596</Data></Cell>
    <Cell><Data ss:Type="Number">2.76358</Data></Cell>
    <Cell><Data ss:Type="Number">0.0623816</Data></Cell>
    <Cell><Data ss:Type="Number">1.77125</Data></Cell>
    <Cell><Data ss:Type="Number">6.51053</Data></Cell>
    <Cell><Data ss:Type="Number">63.9038</Data></Cell>
    <Cell><Data ss:Type="Number">0.134475</Data></Cell>
    <Cell><Data ss:Type="Number">0.118201</Data></Cell>
    <Cell><Data ss:Type="Number">0.152217</Data></Cell>
    <Cell><Data ss:Type="Number">0.0108439</Data></Cell>
    <Cell><Data ss:Type="Number">0.0458144</Data></Cell>
    <Cell><Data ss:Type="Number">0.0338256</Data></Cell>
    <Cell><Data ss:Type="Number">0.332014</Data></Cell>
    <Cell><Data ss:Type="Number">39.5469</Data></Cell>
    <Cell><Data ss:Type="Number">37.7757</Data></Cell>
    <Cell><Data ss:Type="Number">189.218</Data></Cell>
    <Cell><Data ss:Type="Number">195.729</Data></Cell>
    <Cell><Data ss:Type="Number">5.78386</Data></Cell>
    <Cell><Data ss:Type="Number">5.72148</Data></Cell>
    <Cell><Data ss:Type="Number">10.9897</Data></Cell>
    <Cell><Data ss:Type="Number">11.8252</Data></Cell>
    <Cell><Data ss:Type="Number">19.5373</Data></Cell>
    <Cell><Data ss:Type="Number">16.7737</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 121130 arme ned.jpg
</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">1.56737</Data></Cell>
    <Cell><Data ss:Type="Number">2.38383</Data></Cell>
    <Cell><Data ss:Type="Number">1.38003</Data></Cell>
    <Cell><Data ss:Type="Number">1.0038</Data></Cell>
    <Cell><Data ss:Type="Number">3.76735</Data></Cell>
    <Cell><Data ss:Type="Number">16.7591</Data></Cell>
    <Cell><Data ss:Type="Number">50.7229</Data></Cell>
    <Cell><Data ss:Type="Number">0.0679074</Data></Cell>
    <Cell><Data ss:Type="Number">0.0947635</Data></Cell>
    <Cell><Data ss:Type="Number">0.0712317</Data></Cell>
    <Cell><Data ss:Type="Number">0.173614</Data></Cell>
    <Cell><Data ss:Type="Number">0.0942561</Data></Cell>
    <Cell><Data ss:Type="Number">0.0823526</Data></Cell>
    <Cell><Data ss:Type="Number">0.249247</Data></Cell>
    <Cell><Data ss:Type="Number">0.191562</Data></Cell>
    <Cell><Data ss:Type="Number">0.031957</Data></Cell>
    <Cell><Data ss:Type="Number">0.0581085</Data></Cell>
    <Cell><Data ss:Type="Number">0.018688</Data></Cell>
    <Cell><Data ss:Type="Number">1.14899</Data></Cell>
    <Cell><Data ss:Type="Number">0.132727</Data></Cell>
    <Cell><Data ss:Type="Number">0.155884</Data></Cell>
    <Cell><Data ss:Type="Number">0.0811694</Data></Cell>
    <Cell><Data ss:Type="Number">1.43446</Data></Cell>
    <Cell><Data ss:Type="Number">0.590735</Data></Cell>
    <Cell><Data ss:Type="Number">0.466904</Data></Cell>
    <Cell><Data ss:Type="Number">0.66307</Data></Cell>
    <Cell><Data ss:Type="Number">4.91369</Data></Cell>
    <Cell><Data ss:Type="Number">0.516562</Data></Cell>
    <Cell><Data ss:Type="Number">0.726452</Data></Cell>
    <Cell><Data ss:Type="Number">0.645089</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">1161.5</Data></Cell>
    <Cell><Data ss:Type="Number">1040.75</Data></Cell>
    <Cell><Data ss:Type="Number">1207.5</Data></Cell>
    <Cell><Data ss:Type="Number">1236.25</Data></Cell>
    <Cell><Data ss:Type="Number">1270.75</Data></Cell>
    <Cell><Data ss:Type="Number">1437.5</Data></Cell>
    <Cell><Data ss:Type="Number">1276.6</Data></Cell>
    <Cell><Data ss:Type="Number">1588.29</Data></Cell>
    <Cell><Data ss:Type="Number">1249.49</Data></Cell>
    <Cell><Data ss:Type="Number">1740.08</Data></Cell>
    <Cell><Data ss:Type="Number">1246.78</Data></Cell>
    <Cell><Data ss:Type="Number">1910.83</Data></Cell>
    <Cell><Data ss:Type="Number">1292.86</Data></Cell>
    <Cell><Data ss:Type="Number">2046.35</Data></Cell>
    <Cell><Data ss:Type="Number">1401.28</Data></Cell>
    <Cell><Data ss:Type="Number">2119.53</Data></Cell>
    <Cell><Data ss:Type="Number">1488.01</Data></Cell>
    <Cell><Data ss:Type="Number">2135.8</Data></Cell>
    <Cell><Data ss:Type="Number">1628.95</Data></Cell>
    <Cell><Data ss:Type="Number">2095.14</Data></Cell>
    <Cell><Data ss:Type="Number">1772.6</Data></Cell>
    <Cell><Data ss:Type="Number">1994.85</Data></Cell>
    <Cell><Data ss:Type="Number">1894.57</Data></Cell>
    <Cell><Data ss:Type="Number">1913.54</Data></Cell>
    <Cell><Data ss:Type="Number">1995.25</Data></Cell>
    <Cell><Data ss:Type="Number">1805.5</Data></Cell>
    <Cell><Data ss:Type="Number">2133.25</Data></Cell>
    <Cell><Data ss:Type="Number">1610</Data></Cell>
    <Cell><Data ss:Type="Number">2200.84</Data></Cell>
    <Cell><Data ss:Type="Number">1374.17</Data></Cell>
    <Cell><Data ss:Type="Number">2225.24</Data></Cell>
    <Cell><Data ss:Type="Number">1192.58</Data></Cell>
    <Cell><Data ss:Type="Number">2252.34</Data></Cell>
    <Cell><Data ss:Type="Number">1008.27</Data></Cell>
    <Cell><Data ss:Type="Number">3398.25</Data></Cell>
    <Cell><Data ss:Type="Number">983.25</Data></Cell>
    <Cell><Data ss:Type="Number">3376.1</Data></Cell>
    <Cell><Data ss:Type="Number">1182.38</Data></Cell>
    <Cell><Data ss:Type="Number">3301.74</Data></Cell>
    <Cell><Data ss:Type="Number">1286.49</Data></Cell>
    <Cell><Data ss:Type="Number">3286.87</Data></Cell>
    <Cell><Data ss:Type="Number">1464.96</Data></Cell>
    <Cell><Data ss:Type="Number">3301.27</Data></Cell>
    <Cell><Data ss:Type="Number">1596.43</Data></Cell>
    <Cell><Data ss:Type="Number">3247.06</Data></Cell>
    <Cell><Data ss:Type="Number">1756.34</Data></Cell>
    <Cell><Data ss:Type="Number">3182.01</Data></Cell>
    <Cell><Data ss:Type="Number">1853.91</Data></Cell>
    <Cell><Data ss:Type="Number">3100.7</Data></Cell>
    <Cell><Data ss:Type="Number">1924.38</Data></Cell>
    <Cell><Data ss:Type="Number">3011.72</Data></Cell>
    <Cell><Data ss:Type="Number">1974.35</Data></Cell>
    <Cell><Data ss:Type="Number">2892.74</Data></Cell>
    <Cell><Data ss:Type="Number">1974.35</Data></Cell>
    <Cell><Data ss:Type="Number">2788.63</Data></Cell>
    <Cell><Data ss:Type="Number">1926.01</Data></Cell>
    <Cell><Data ss:Type="Number">2669.65</Data></Cell>
    <Cell><Data ss:Type="Number">1847.93</Data></Cell>
    <Cell><Data ss:Type="Number">2569.26</Data></Cell>
    <Cell><Data ss:Type="Number">1747.54</Data></Cell>
    <Cell><Data ss:Type="Number">2472.59</Data></Cell>
    <Cell><Data ss:Type="Number">1628.56</Data></Cell>
    <Cell><Data ss:Type="Number">2372.19</Data></Cell>
    <Cell><Data ss:Type="Number">1476.11</Data></Cell>
    <Cell><Data ss:Type="Number">2311.5</Data></Cell>
    <Cell><Data ss:Type="Number">1316.75</Data></Cell>
    <Cell><Data ss:Type="Number">2246.92</Data></Cell>
    <Cell><Data ss:Type="Number">1008.27</Data></Cell>
    <Cell><Data ss:Type="Number">2284.14</Data></Cell>
    <Cell><Data ss:Type="Number">418.759</Data></Cell>
    <Cell><Data ss:Type="Number">2273.76</Data></Cell>
    <Cell><Data ss:Type="Number">2048.8</Data></Cell>
    <Cell><Data ss:Type="Number">1491.61</Data></Cell>
    <Cell><Data ss:Type="Number">1726.95</Data></Cell>
    <Cell><Data ss:Type="Number">3125.12</Data></Cell>
    <Cell><Data ss:Type="Number">1636.97</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 131121 arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:15:41</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">1.56737</Data></Cell>
    <Cell><Data ss:Type="Number">2.38383</Data></Cell>
    <Cell><Data ss:Type="Number">1.38003</Data></Cell>
    <Cell><Data ss:Type="Number">1.00381</Data></Cell>
    <Cell><Data ss:Type="Number">3.76735</Data></Cell>
    <Cell><Data ss:Type="Number">16.7591</Data></Cell>
    <Cell><Data ss:Type="Number">50.7229</Data></Cell>
    <Cell><Data ss:Type="Number">0.0679074</Data></Cell>
    <Cell><Data ss:Type="Number">0.0947636</Data></Cell>
    <Cell><Data ss:Type="Number">0.0712317</Data></Cell>
    <Cell><Data ss:Type="Number">0.173614</Data></Cell>
    <Cell><Data ss:Type="Number">0.0942561</Data></Cell>
    <Cell><Data ss:Type="Number">0.0823526</Data></Cell>
    <Cell><Data ss:Type="Number">0.249247</Data></Cell>
    <Cell><Data ss:Type="Number">41.853</Data></Cell>
    <Cell><Data ss:Type="Number">38.0856</Data></Cell>
    <Cell><Data ss:Type="Number">211.884</Data></Cell>
    <Cell><Data ss:Type="Number">195.125</Data></Cell>
    <Cell><Data ss:Type="Number">6.28372</Data></Cell>
    <Cell><Data ss:Type="Number">5.27991</Data></Cell>
    <Cell><Data ss:Type="Number">12.1551</Data></Cell>
    <Cell><Data ss:Type="Number">12.8981</Data></Cell>
    <Cell><Data ss:Type="Number">20.0638</Data></Cell>
    <Cell><Data ss:Type="Number">18.6837</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 131121 arme ned.jpg
</Data></Cell>
   </Row>
   <Row>
    <Cell><Data ss:Type="Number">3.74602</Data></Cell>
    <Cell><Data ss:Type="Number">2.70839</Data></Cell>
    <Cell><Data ss:Type="Number">2.44843</Data></Cell>
    <Cell><Data ss:Type="Number">0.259968</Data></Cell>
    <Cell><Data ss:Type="Number">4.72275</Data></Cell>
    <Cell><Data ss:Type="Number">58.463</Data></Cell>
    <Cell><Data ss:Type="Number">86.6321</Data></Cell>
    <Cell><Data ss:Type="Number">0.172179</Data></Cell>
    <Cell><Data ss:Type="Number">0.109784</Data></Cell>
    <Cell><Data ss:Type="Number">0.135231</Data></Cell>
    <Cell><Data ss:Type="Number">0.0396012</Data></Cell>
    <Cell><Data ss:Type="Number">0.122239</Data></Cell>
    <Cell><Data ss:Type="Number">0.302192</Data></Cell>
    <Cell><Data ss:Type="Number">0.447796</Data></Cell>
    <Cell><Data ss:Type="Number">0.0688802</Data></Cell>
    <Cell><Data ss:Type="Number">0.0827337</Data></Cell>
    <Cell><Data ss:Type="Number">0.0385963</Data></Cell>
    <Cell><Data ss:Type="Number">0.02116</Data></Cell>
    <Cell><Data ss:Type="Number">0.811905</Data></Cell>
    <Cell><Data ss:Type="Number">0.191254</Data></Cell>
    <Cell><Data ss:Type="Number">0.133745</Data></Cell>
    <Cell><Data ss:Type="Number">0.0806082</Data></Cell>
    <Cell><Data ss:Type="Number">1.04669</Data></Cell>
    <Cell><Data ss:Type="Number">0.349029</Data></Cell>
    <Cell><Data ss:Type="Number">0.464202</Data></Cell>
    <Cell><Data ss:Type="Number">0.362172</Data></Cell>
    <Cell><Data ss:Type="Number">2.9553</Data></Cell>
    <Cell><Data ss:Type="Number">0.414737</Data></Cell>
    <Cell><Data ss:Type="Number">0.595776</Data></Cell>
    <Cell><Data ss:Type="Number">0.436471</Data></Cell>
    <Cell><Data ss:Type="Number">3</Data></Cell>
    <Cell><Data ss:Type="Number">25</Data></Cell>
    <Cell><Data ss:Type="Number">1454.75</Data></Cell>
    <Cell><Data ss:Type="Number">937.25</Data></Cell>
    <Cell><Data ss:Type="Number">1475.77</Data></Cell>
    <Cell><Data ss:Type="Number">1064.41</Data></Cell>
    <Cell><Data ss:Type="Number">1545.19</Data></Cell>
    <Cell><Data ss:Type="Number">1200.67</Data></Cell>
    <Cell><Data ss:Type="Number">1563.19</Data></Cell>
    <Cell><Data ss:Type="Number">1357.5</Data></Cell>
    <Cell><Data ss:Type="Number">1550.33</Data></Cell>
    <Cell><Data ss:Type="Number">1493.77</Data></Cell>
    <Cell><Data ss:Type="Number">1583.75</Data></Cell>
    <Cell><Data ss:Type="Number">1635.17</Data></Cell>
    <Cell><Data ss:Type="Number">1642.89</Data></Cell>
    <Cell><Data ss:Type="Number">1709.73</Data></Cell>
    <Cell><Data ss:Type="Number">1725.16</Data></Cell>
    <Cell><Data ss:Type="Number">1758.58</Data></Cell>
    <Cell><Data ss:Type="Number">1820.29</Data></Cell>
    <Cell><Data ss:Type="Number">1774.01</Data></Cell>
    <Cell><Data ss:Type="Number">1930.84</Data></Cell>
    <Cell><Data ss:Type="Number">1735.44</Data></Cell>
    <Cell><Data ss:Type="Number">2033.68</Data></Cell>
    <Cell><Data ss:Type="Number">1666.03</Data></Cell>
    <Cell><Data ss:Type="Number">2121.1</Data></Cell>
    <Cell><Data ss:Type="Number">1596.61</Data></Cell>
    <Cell><Data ss:Type="Number">2236.8</Data></Cell>
    <Cell><Data ss:Type="Number">1496.34</Data></Cell>
    <Cell><Data ss:Type="Number">2337.07</Data></Cell>
    <Cell><Data ss:Type="Number">1372.93</Data></Cell>
    <Cell><Data ss:Type="Number">2393.63</Data></Cell>
    <Cell><Data ss:Type="Number">1234.09</Data></Cell>
    <Cell><Data ss:Type="Number">2442.48</Data></Cell>
    <Cell><Data ss:Type="Number">1074.69</Data></Cell>
    <Cell><Data ss:Type="Number">2458.12</Data></Cell>
    <Cell><Data ss:Type="Number">871.166</Data></Cell>
    <Cell><Data ss:Type="Number">3277.5</Data></Cell>
    <Cell><Data ss:Type="Number">816.5</Data></Cell>
    <Cell><Data ss:Type="Number">3257.49</Data></Cell>
    <Cell><Data ss:Type="Number">964.136</Data></Cell>
    <Cell><Data ss:Type="Number">3193.22</Data></Cell>
    <Cell><Data ss:Type="Number">1092.69</Data></Cell>
    <Cell><Data ss:Type="Number">3167.51</Data></Cell>
    <Cell><Data ss:Type="Number">1195.53</Data></Cell>
    <Cell><Data ss:Type="Number">3198.36</Data></Cell>
    <Cell><Data ss:Type="Number">1298.37</Data></Cell>
    <Cell><Data ss:Type="Number">3200.93</Data></Cell>
    <Cell><Data ss:Type="Number">1403.78</Data></Cell>
    <Cell><Data ss:Type="Number">3154.65</Data></Cell>
    <Cell><Data ss:Type="Number">1468.06</Data></Cell>
    <Cell><Data ss:Type="Number">3118.66</Data></Cell>
    <Cell><Data ss:Type="Number">1524.62</Data></Cell>
    <Cell><Data ss:Type="Number">3090.38</Data></Cell>
    <Cell><Data ss:Type="Number">1583.75</Data></Cell>
    <Cell><Data ss:Type="Number">3036.39</Data></Cell>
    <Cell><Data ss:Type="Number">1622.32</Data></Cell>
    <Cell><Data ss:Type="Number">2943.83</Data></Cell>
    <Cell><Data ss:Type="Number">1624.89</Data></Cell>
    <Cell><Data ss:Type="Number">2851.27</Data></Cell>
    <Cell><Data ss:Type="Number">1576.04</Data></Cell>
    <Cell><Data ss:Type="Number">2751</Data></Cell>
    <Cell><Data ss:Type="Number">1501.48</Data></Cell>
    <Cell><Data ss:Type="Number">2648.16</Data></Cell>
    <Cell><Data ss:Type="Number">1398.64</Data></Cell>
    <Cell><Data ss:Type="Number">2532.46</Data></Cell>
    <Cell><Data ss:Type="Number">1223.81</Data></Cell>
    <Cell><Data ss:Type="Number">2475.9</Data></Cell>
    <Cell><Data ss:Type="Number">1069.55</Data></Cell>
    <Cell><Data ss:Type="Number">2458.12</Data></Cell>
    <Cell><Data ss:Type="Number">862.5</Data></Cell>
    <Cell><Data ss:Type="Number">2384.5</Data></Cell>
    <Cell><Data ss:Type="Number">377.229</Data></Cell>
    <Cell><Data ss:Type="Number">2491.79</Data></Cell>
    <Cell><Data ss:Type="Number">1720.03</Data></Cell>
    <Cell><Data ss:Type="Number">1820.39</Data></Cell>
    <Cell><Data ss:Type="Number">1415.47</Data></Cell>
    <Cell><Data ss:Type="Number">3100.89</Data></Cell>
    <Cell><Data ss:Type="Number">1283.96</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 141204  arme ned.jpg</Data></Cell>
    <Cell><Data ss:Type="String">2018-03-08t15:15:52</Data></Cell>
    <Cell><Data ss:Type="String">bcct.core 2.0 - release 2008a</Data></Cell>
    <Cell><Data ss:Type="Number">3.74602</Data></Cell>
    <Cell><Data ss:Type="Number">2.70839</Data></Cell>
    <Cell><Data ss:Type="Number">2.44843</Data></Cell>
    <Cell><Data ss:Type="Number">0.259967</Data></Cell>
    <Cell><Data ss:Type="Number">4.72275</Data></Cell>
    <Cell><Data ss:Type="Number">58.463</Data></Cell>
    <Cell><Data ss:Type="Number">86.6321</Data></Cell>
    <Cell><Data ss:Type="Number">0.172179</Data></Cell>
    <Cell><Data ss:Type="Number">0.109784</Data></Cell>
    <Cell><Data ss:Type="Number">0.135231</Data></Cell>
    <Cell><Data ss:Type="Number">0.0396012</Data></Cell>
    <Cell><Data ss:Type="Number">0.122239</Data></Cell>
    <Cell><Data ss:Type="Number">0.302192</Data></Cell>
    <Cell><Data ss:Type="Number">0.447796</Data></Cell>
    <Cell><Data ss:Type="Number">40.9968</Data></Cell>
    <Cell><Data ss:Type="Number">36.2741</Data></Cell>
    <Cell><Data ss:Type="Number">222.695</Data></Cell>
    <Cell><Data ss:Type="Number">164.232</Data></Cell>
    <Cell><Data ss:Type="Number">6.69462</Data></Cell>
    <Cell><Data ss:Type="Number">6.43465</Data></Cell>
    <Cell><Data ss:Type="Number">10.5025</Data></Cell>
    <Cell><Data ss:Type="Number">13.3376</Data></Cell>
    <Cell><Data ss:Type="Number">19.3298</Data></Cell>
    <Cell><Data ss:Type="Number">16.8813</Data></Cell>
    <Cell><Data ss:Type="String">e:/odense/bcct hypo odense 03.2018/420001 smr/420001 141204  arme ned.jpg
</Data></Cell>
   </Row>
  </Table>
 </Worksheet>
</Workbook>
